apiVersion: v1
kind: Pod
metadata:
  name: samplepod
  labels:
    app.kubernetes.io/name: samplepod
spec:
  containers:
  - name: sampleconatiner
    image: nginx:alpine
    ports:
      - containerPort: 80
